<!--pages/read/read.wxml-->
<!-- <text>pages/read/read.wxml</text> -->
<view class='list' wx:for="{{articleData}}"
  bindtap='handleList' data-num='{{index}}'>
  <view class='author'>
    <image src='{{item.aPhoto}}'></image>
    <text>{{item.author}}</text>
  </view>
  <image class='big-pic' src='{{item.bigImg}}' mode= "aspectFill"></image>
  <view class='title'>
    <text>热点</text>
    {{item.tit}}
  </view>
  <view class='intro'>{{item.intro}}</view>
  <view class='num'>
    <text>{{item.clickNum}}点击 · 4本书</text>
    <view>
      {{item.great}}
      <text class='iconfont icon-dianzan'></text>
    </view>
  </view>
</view>