/* pages/read/read-detail/read-detail.wxss */
@import '/iconfont/iconfont.wxss';
page{
  background: #f6f6f6;
  color: #444;
  font-size: 26rpx;
}
.list{
  padding: 30rpx;
  background: #fff;
}
.author{
  display: flex;
  align-items: center;
}
.author image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%; 
  margin-right: 30rpx;
}
.author text{
  font-weight: bold;
}
.big-pic{
  width: 690rpx;
  height: 300rpx;
  border-radius: 6rpx;
  margin: 30rpx 0;
}
.title{
  font-size: 42rpx;
  font-weight: bold;
  line-height: 52rpx;
}
.title text{
  display: inline-block;
  width: 74rpx;
  height: 44rpx;
  background: #bc7878;
  border-radius: 44rpx;
  text-align: center;
  line-height: 44rpx;
  font-size: 26rpx;
  color: #fff;
  position: relative;
  bottom: 6rpx;
}
.intro{
  margin: 20rpx 0;
  color: #828282;
}
.num{
  display: flex;
  justify-content: space-between;
  color: #c0c0c0;
}