/* pages/classify/books/books.wxss */
page{
  padding: 50rpx;
  box-sizing: border-box;
}
/* .books{
  
} */
.book{
  display: inline-block;
  width: 174rpx;
  height: 380rpx;
  margin-right: 64rpx;
  font-size: 26rpx;
}
.book:nth-child(3n){
  margin-right: 0;
}
.book image{
  width: 174rpx;
  height: 245rpx;
  margin-bottom: 26rpx;
  box-shadow: 0 0 30rpx 2rpx rgba(0,0,0,0.2); 
}
